#page-wrapper {
	display: flex;
	height: auto;
    min-height: 100%;
	max-height: 100%;
    margin: 0px auto;
    padding: 0px auto;
}

#controls-wrapper {
	height: auto;
	max-width: 400px;
	width: 30vw;
	overflow-y: auto;
	background-color: lightgray;
}

#map-wrapper {
	height: auto;
	width: 100%;
}